{
  "name": "ChangeDetector",
  "version": "1.0.0",
  "description": "Polls a website for content changes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ddikman/ChangeDetector"
  },
  "keywords": [
    "change",
    "detection",
    "html",
    "service"
  ],
  "author": "David Dikman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddikman/ChangeDetector/issues"
  },
  "homepage": "https://github.com/ddikman/ChangeDetector",
  "dependencies": {
    "cheerio": "^0.19.0",
    "cron": "^1.0.9",
    "js-yaml": "^3.5.2",
    "sync-request": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1"
  }
}
